{
  "name": "quiron-lib",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/**"
  ],
  "main": "index.js",
  "scripts": {
    "dev:svg-drawing": "npm run dev --workspace=packages/svg-drawing",
    "build:svg-drawing": "npm run build --workspace=packages/svg-drawing",
    "preview:svg-drawing": "npm run preview --workspace=packages/svg-drawing"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.4",
    "@types/node": "^17.0.21"
  }
}
